# SoloCpoWebSocketGateway

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/spring/webscoketgateway/: SoloCpoWebScoketGatewayApplication.java
src/main/resources/: application.yaml
